{
	"FileVersion": 3,
	"EngineAssociation": "{00046301-08DD-06FE-B603-F8DA9840571D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ShootThemUp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"TargetPlatforms": [
		"Windows",
		"Linux"
	]
}